{
  "expo": {
    "name": "myStudyGuide",
    "slug": "myAudioApp",
    "scheme": "myaudioapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myaudioapp",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.myaudioapp",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "FOREGROUND_SERVICE",
        "WAKE_LOCK"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "application/json"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "application/zip"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "scheme": "content",
            "mimeType": "application/zip"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "scheme": "content",
            "mimeType": "application/json"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "scheme": "file",
            "mimeType": "*/*",
            "pathPattern": ".*\\.json"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "scheme": "file",
            "mimeType": "*/*",
            "pathPattern": ".*\\.zip"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-router",
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "35e5d117-742e-4a54-9092-91212c77e1ae"
      }
    }
  }
}